NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://manny:<PASSWORD>@cluster0.jycnh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USERNAME = manny
DATABASE_PASSWORD = 0STw8ATfwylyTVDA

JWT_SECRET = mysupersecretandsuperduperlongpasswordsecret
JWT_EXPIRES_IN=90d