NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://manny:<PASSWORD>@cluster0.jycnh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USERNAME = manny
DATABASE_PASSWORD = 0STw8ATfwylyTVDA

JWT_SECRET = mysupersecretandsuperduperlongpasswordsecret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 6264492a76e820
EMAIL_PASSWORD = 727207e59f8e6c
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT = 2525


EMAIL_FROM=Manny@aledoux.net

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=SG.idCZqFEKSMSqYpXcs1lfTQ.QPbXqQHnP4yMiQpopEq4cyCTX42FpwWC4oXTCFq__g8


STRIPE_SECRET_KEY=sk_test_51ICUbJCmKh2QkhLrpuBnRipVq5xu6jp4TaygNRAJaap7knGGnAJjrMTbUj0yV9oGMofLO2CxuufJIJEjlPxIlxQk00nl5teAdj
STRIPE_WEBHOOK_SECRET=whsec_S8qpPR0Cazl7tclOsW10k5QdCVbd58EV

